name: "\U0001F41E Bug report"
description: Create a report to help us improve
labels: ["needs triage"]
body:
  - type: markdown
    attributes:
      value: |
        ":warning: **Please provide a link to a live sample/demo to get a quick and accurate response!**"
  - type: textarea
    id: bug-description
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is.
      placeholder: Bug description
    validations:
      required: true
  - type: textarea
    id: reproduction
    attributes:
      label: Reproduction
      description: Steps to reproduce the behavior.
      placeholder: Reproduction
    validations:
      required: true
  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the bug report here.
